#pragma config(UART_Usage, UART1, VEX_2x16_LCD)
#pragma config(Sensor, in1,    TouchL,              sensorPotentiometer)
#pragma config(Sensor, in2,    TouchR,              sensorPotentiometer)
#pragma config(Sensor, in3,    ArmL,                sensorPotentiometer)
#pragma config(Sensor, in4,    ArmR,                sensorPotentiometer)
#pragma config(Sensor, dgtl1,  Quad1,               sensorQuadEncoder)
#pragma config(Sensor, dgtl5,  Quad2,               sensorQuadEncoder)
#pragma config(Sensor, dgtl7,  Quad3,               sensorQuadEncoder)
#pragma config(Sensor, dgtl9,  Sonar,               sensorSONAR_mm)
#pragma config(Sensor, dgtl11, Quad4,               sensorQuadEncoder)
#pragma config(Motor,  port1,           Drive3,        tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port2,           Drive1,        tmotorNormal, openLoop)
#pragma config(Motor,  port3,           Arm1,          tmotorNormal, openLoop)
#pragma config(Motor,  port4,           Arm2,          tmotorNormal, openLoop)
#pragma config(Motor,  port5,           Intake1,       tmotorNormal, openLoop)
#pragma config(Motor,  port6,           Intake2,       tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port7,           Arm4,          tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port8,           Arm3,          tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port9,           Drive2,        tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port10,          Drive4,        tmotorNormal, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#pragma platform(VEX)

//Competition Control and Duration Settings
#pragma competitionControl(Competition)
#pragma autonomousDuration(20)
#pragma userControlDuration(120)

#include "Vex_Competition_Includes.c"

#include "VEX_Maths.c"
#include "VEX_RT.c"
#include "VEX_Globals.c"

#include "VEX_Sensors.c"
#include "VEX_Drive.c"
#include "VEX_Attachments.c"

#include "VEX_AutoFunctions.c"

void pre_auton()
{
}



task autonomous()
{
  StartTask(Speeds);
  StartTask(BatteryLevel);
  while(true)
  {
    switch(Stage)
    {
      //Lift the arm up
    case 0:
      Arm(3);
      StageIncrement();
      break;

      //Drive forwards and push the goal forwards
    case 1:
      ADrive(400,400,400,400,127);
      StageIncrement();
      break;

      //Go backwards so we're lined up with the goalpost
    case 2:
      ADrive(-125,-125,-125,-125,127);
      StageIncrement();
      break;

      //Wait for the goal to settle(could remove this?)
    case 3:
      wait1Msec(500);
      Stage++;
      break;

      //Dump the preload on the goalpost
    case 4:
      AIntake(-1000);
      StageIncrement();
      break;

      //Ram the goalpost with the ring on it against the wall
    case 5:
      ADrive(400,400,400,400,127);
      StageIncrement();
      break;

      //Back off so we're in line with the stack
    case 6:
      ADrive(-400,-400,-400,-400,127);
      StageIncrement();
      break;

      //Turn so we're facing the stack
    case 7:
      ADrive(350,-350,350,-350,127);
      StageIncrement();
      break;

      //Drive forwards and push the stack forwards so we line it up, while lowering the arm to the stack height
    case 8:
      ADrive(250,250,250,250,60);
      Arm(2);
      StageIncrement();
      break;

      //Drive backwards to line the 4bar up and start the intake
    case 9:
      ADrive(-30,-30,-30,-30,127);
      motor[Intake1] = 127;
      motor[Intake2] = 127;
      StageIncrement();
      break;

      //Drive the arm down to the height of one ring
    case 10:
      Arm(1);
      StageIncrement();
      break;

      //Move forwards while driving the arm down to finish picking up the stack
    case 11:
      Arm(0);
      ADrive(50,50,50,50,127);
      StageIncrement();
      break;

      //Drive backwards to assist with picking up the stack
    case 12:
      ADrive(-100,-100,-100,-100,127);
      StageIncrement();
      break;

      //Strafe to the right to line up with the wall goal, while raising the arm to the height of a high goal
    case 13:
      ADrive(200,-200,-200,200,127);
      Arm(4);
      StageIncrement();
      break;

      //Drive forwards to the wall
    case 14:
      ADrive(250,250,250,250,127);
      StageIncrement();
      break;

      //Stop driving the intake up
    case 15:
      motor[Intake1] = 0;
      motor[Intake2] = 0;
      Stage++;
      break;

      //Drive the intake down for two seconds to score three rings
    case 16:
      AIntake(-2000);
      StageIncrement();
      break;

      //Drive the intake up to hold on to the 4th ring
    case 17:
      AIntake(1000);
      StageIncrement();
      break;

      //Back off ready for driver control
    case 18:
      ADrive(-200,-200,-200,-200,127);
      StageIncrement();
      break;

    }
  }
}


task usercontrol()
{
  StartTask(Speeds);
  StartTask(BatteryLevel);
  while (true)
  {
    XDrive();
    Intake();
    Arm(0);
    //DArm();

  }
}
